var x1  integer >=0 ;
var x2  integer >=0 ;
var x3  integer >=0 ;
var x4  integer >=0 ;
var x5  integer >=0 ;
var x6  integer >=0 ;
var x7  integer >=0 ;
var x8  integer >=0 ;
var x9  integer >=0 ;
var x10  integer >=0 ;
var x11  integer >=0 ;
var x12  integer >=0 ;
maximize obj: 0.0  -1.0 * x1   -1.0 * x2   -1.0 * x3   -1.0 * x4   -1.0 * x5   -1.0 * x6 ;
c1: x7 = -1.0  + 1.0 * x1  + 1.0 * x2  + 0.0 * x3  + 0.0 * x4  + 0.0 * x5  + 0.0 * x6 ;
c2: x8 = -1.0  + 1.0 * x1  + 1.0 * x2  + 0.0 * x3  + 0.0 * x4  + 0.0 * x5  + 1.0 * x6 ;
c3: x9 = -1.0  + 0.0 * x1  + 0.0 * x2  + 1.0 * x3  + 1.0 * x4  + 0.0 * x5  + 0.0 * x6 ;
c4: x10 = -1.0  + 0.0 * x1  + 0.0 * x2  + 1.0 * x3  + 1.0 * x4  + 1.0 * x5  + 0.0 * x6 ;
c5: x11 = -1.0  + 0.0 * x1  + 0.0 * x2  + 0.0 * x3  + 1.0 * x4  + 1.0 * x5  + 1.0 * x6 ;
c6: x12 = -1.0  + 0.0 * x1  + 1.0 * x2  + 0.0 * x3  + 0.0 * x4  + 1.0 * x5  + 1.0 * x6 ;
solve; 
display 0.0  -1.0 * x1   -1.0 * x2   -1.0 * x3   -1.0 * x4   -1.0 * x5   -1.0 * x6 ;
 
 end; 
