var x1  integer >=0 ;
var x2  integer >=0 ;
var x3  integer >=0 ;
var x4  integer >=0 ;
var x5  integer >=0 ;
var x6  integer >=0 ;
var x7  integer >=0 ;
var x8  integer >=0 ;
var x9  integer >=0 ;
maximize obj: 0.0  -0.6 * x1   -1.9 * x2   -0.3 * x3 ;
c1: x4 = 3.6  + 7.7 * x1  -1.4 * x2  + 1.3 * x3 ;
c2: x5 = 0.9  + 7.2 * x1  -1.4 * x2  + 0.6 * x3 ;
c3: x6 = 2.2  + 4.5 * x1  -2.5 * x2  + 3.5 * x3 ;
c4: x7 = -4.2  + 5.6 * x1  + 1.5 * x2  -2.9 * x3 ;
c5: x8 = 2.7  + 2.6 * x1  + 1.7 * x2  -1.1 * x3 ;
c6: x9 = 3.7  + 0.1 * x1  -1.3 * x2  -3.3 * x3 ;
solve; 
display 0.0  -0.6 * x1   -1.9 * x2   -0.3 * x3 ;
 
 end; 
