var x1 >=0 ;
var x2 >=0 ;
var x3 >=0 ;
var x4 >=0 ;
var x5 >=0 ;
var x6 >=0 ;
var x7 >=0 ;
var x8 >=0 ;
var x9 >=0 ;
maximize obj: 0.0  -0.9 * x1   + 4.9 * x2   -3.6 * x3   + 4.1 * x4 ;
c1: x5 = 8.4  + 0.7 * x1  -1.4 * x2  -5.9 * x3  -5.4 * x4 ;
c2: x6 = 4.4  -7.1 * x1  -3.2 * x2  + 7.5 * x3  + 2.8 * x4 ;
c3: x7 = 4.1  + 7.4 * x1  + 1.2 * x2  + 6.3 * x3  + 3.3 * x4 ;
c4: x8 = 2.4  -0.3 * x1  -7.8 * x2  -0.9 * x3  -1.1 * x4 ;
c5: x9 = 9.7  -5.6 * x1  -3.2 * x2  -3.2 * x3  + 3.9 * x4 ;
solve; 
display 0.0  -0.9 * x1   + 4.9 * x2   -3.6 * x3   + 4.1 * x4 ;
 
 end; 
