var x1 >=0 ;
var x2 >=0 ;
var x3 >=0 ;
var x4 >=0 ;
var x5 >=0 ;
var x6 >=0 ;
var x7 >=0 ;
var x8 >=0 ;
var x9 >=0 ;
maximize obj: 0.0  + 2.8 * x1   + 4.5 * x2   + 3.1 * x3   + 2.6 * x4 ;
c1: x5 = 3.3  + 3.4 * x1  -5.6 * x2  -5.3 * x3  -7.6 * x4 ;
c2: x6 = 9.8  + 6.8 * x1  + 0.6 * x2  -3.4 * x3  + 2.9 * x4 ;
c3: x7 = 4.5  + 8.0 * x1  + 1.5 * x2  -3.9 * x3  + 4.3 * x4 ;
c4: x8 = 8.8  + 7.6 * x1  + 3.3 * x2  -2.5 * x3  -7.5 * x4 ;
c5: x9 = 0.2  -3.9 * x1  -3.3 * x2  -4.4 * x3  -4.2 * x4 ;
solve; 
display 0.0  + 2.8 * x1   + 4.5 * x2   + 3.1 * x3   + 2.6 * x4 ;
 
 end; 
