var x1 >=0 ;
var x2 >=0 ;
var x3 >=0 ;
var x4 >=0 ;
var x5 >=0 ;
var x6 >=0 ;
var x7 >=0 ;
var x8 >=0 ;
var x9 >=0 ;
var x10 >=0 ;
var x11 >=0 ;
var x12 >=0 ;
var x13 >=0 ;
var x14 >=0 ;
var x15 >=0 ;
var x16 >=0 ;
var x17 >=0 ;
var x18 >=0 ;
var x19 >=0 ;
var x20 >=0 ;
var x21 >=0 ;
var x22 >=0 ;
var x23 >=0 ;
var x24 >=0 ;
var x25 >=0 ;
var x26 >=0 ;
var x27 >=0 ;
var x28 >=0 ;
var x29 >=0 ;
var x30 >=0 ;
var x31 >=0 ;
maximize obj: 0.0  -2.3 * x1   + 2.9 * x2   + 2.3 * x3   + 4.6 * x4   -2.7 * x5   -1.8 * x6   + 0.9 * x7   + 3.4 * x8   -1.6 * x9   -4.1 * x10   + 2.9 * x11   -4.1 * x12 ;
c1: x13 = 0.2  + 0.3 * x1  -7.0 * x2  + 7.6 * x3  + 4.1 * x4  -0.5 * x5  + 3.4 * x6  + 1.3 * x7  + 5.2 * x8  + 1.5 * x9  -7.9 * x10  -2.7 * x11  + 2.4 * x12 ;
c2: x14 = 0.7  -4.9 * x1  -5.5 * x2  + 0.6 * x3  + 1.8 * x4  -8.0 * x5  + 2.9 * x6  -5.8 * x7  -2.3 * x8  + 1.2 * x9  + 0.6 * x10  -7.8 * x11  + 6.8 * x12 ;
c3: x15 = 6.3  -2.3 * x1  + 6.8 * x2  + 7.6 * x3  -6.1 * x4  -3.1 * x5  -1.2 * x6  -1.7 * x7  -6.9 * x8  + 1.5 * x9  -6.7 * x10  + 7.2 * x11  -0.9 * x12 ;
c4: x16 = 8.3  -7.1 * x1  + 1.0 * x2  -3.6 * x3  + 0.7 * x4  + 3.7 * x5  + 2.9 * x6  -6.5 * x7  + 6.6 * x8  -2.9 * x9  + 4.7 * x10  -2.0 * x11  -2.3 * x12 ;
c5: x17 = 5.6  + 5.7 * x1  + 6.9 * x2  -2.8 * x3  + 5.1 * x4  + 4.2 * x5  + 4.3 * x6  -7.4 * x7  -2.1 * x8  + 7.0 * x9  + 6.9 * x10  + 5.4 * x11  -5.0 * x12 ;
c6: x18 = 7.9  + 0.5 * x1  -7.5 * x2  + 5.3 * x3  + 4.4 * x4  -0.9 * x5  -1.0 * x6  + 0.7 * x7  + 3.1 * x8  + 4.6 * x9  + 2.8 * x10  + 6.0 * x11  + 3.0 * x12 ;
c7: x19 = 6.1  + 4.4 * x1  + 2.1 * x2  -4.6 * x3  + 7.7 * x4  -5.0 * x5  + 2.7 * x6  + 1.9 * x7  -4.1 * x8  -0.6 * x9  -1.8 * x10  -3.6 * x11  -3.7 * x12 ;
c8: x20 = 1.3  -5.9 * x1  -4.7 * x2  + 0.9 * x3  -3.1 * x4  + 1.3 * x5  -5.6 * x6  -3.6 * x7  -5.4 * x8  -6.9 * x9  + 4.8 * x10  -3.8 * x11  + 5.6 * x12 ;
c9: x21 = 3.9  -4.4 * x1  + 4.3 * x2  + 1.1 * x3  + 3.6 * x4  -4.0 * x5  -5.0 * x6  + 1.2 * x7  + 7.0 * x8  + 2.4 * x9  -7.6 * x10  -1.1 * x11  -4.3 * x12 ;
c10: x22 = 2.6  + 7.4 * x1  -6.3 * x2  + 7.8 * x3  -3.8 * x4  -6.8 * x5  + 4.0 * x6  -7.8 * x7  -4.0 * x8  + 4.0 * x9  + -0.0 * x10  -1.8 * x11  + 6.0 * x12 ;
c11: x23 = 8.2  + 7.9 * x1  + 1.0 * x2  -1.7 * x3  + 6.5 * x4  + 7.6 * x5  -2.9 * x6  -6.4 * x7  + 4.5 * x8  -5.6 * x9  -1.0 * x10  -1.4 * x11  -7.5 * x12 ;
c12: x24 = 9.0  -6.9 * x1  -5.2 * x2  -7.7 * x3  + 0.6 * x4  + 1.6 * x5  + 1.0 * x6  + 3.1 * x7  + 7.9 * x8  -0.6 * x9  + 5.5 * x10  -4.9 * x11  -6.5 * x12 ;
c13: x25 = 0.1  -5.9 * x1  + 2.9 * x2  + 6.6 * x3  + 0.5 * x4  + 2.1 * x5  -0.6 * x6  + 3.3 * x7  -0.9 * x8  + 6.3 * x9  -6.2 * x10  + 0.5 * x11  -0.3 * x12 ;
c14: x26 = 6.8  -3.7 * x1  + 2.0 * x2  + 6.5 * x3  -2.6 * x4  + 4.9 * x5  + -0.0 * x6  -7.2 * x7  -5.1 * x8  -6.2 * x9  + 4.2 * x10  -1.8 * x11  -2.6 * x12 ;
c15: x27 = 7.6  -4.2 * x1  + 1.7 * x2  + 4.2 * x3  + 6.3 * x4  + 0.9 * x5  + 2.7 * x6  + 0.9 * x7  + 0.1 * x8  + 0.3 * x9  -3.0 * x10  + 0.3 * x11  -6.4 * x12 ;
c16: x28 = 9.8  -0.7 * x1  -6.5 * x2  + 4.7 * x3  -1.5 * x4  -0.8 * x5  + 1.8 * x6  -7.7 * x7  -4.8 * x8  + 2.8 * x9  -7.1 * x10  + 1.2 * x11  -3.4 * x12 ;
c17: x29 = 3.0  + 8.0 * x1  -1.5 * x2  -7.6 * x3  + 4.1 * x4  -5.9 * x5  + 4.1 * x6  + 4.7 * x7  -0.7 * x8  -7.3 * x9  + 1.9 * x10  + 4.8 * x11  -0.5 * x12 ;
c18: x30 = 9.6  -0.9 * x1  -0.7 * x2  -7.3 * x3  -1.3 * x4  + 7.7 * x5  + -0.0 * x6  -1.7 * x7  + 7.2 * x8  + 1.6 * x9  -7.0 * x10  + 1.5 * x11  + 5.6 * x12 ;
c19: x31 = 9.7  -7.3 * x1  -7.3 * x2  + 4.9 * x3  + 6.9 * x4  + 7.7 * x5  -6.3 * x6  + 6.2 * x7  -6.1 * x8  -6.9 * x9  -6.8 * x10  + 5.2 * x11  + 5.9 * x12 ;
solve; 
display 0.0  -2.3 * x1   + 2.9 * x2   + 2.3 * x3   + 4.6 * x4   -2.7 * x5   -1.8 * x6   + 0.9 * x7   + 3.4 * x8   -1.6 * x9   -4.1 * x10   + 2.9 * x11   -4.1 * x12 ;
 
 end; 
